/*
 * Copyright (c) 2021 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define NUM_L 1
#define SYM_L 2
#define NAV_L 3

&lt { quick_tap_ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
         };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
                &kp Q      &kp W      &kp F       &kp P          &kp B          &kp J            &kp L          &kp U        &kp Y       &kp APOS
                &hm LGUI A &hm LALT R &hm LCTRL S &hm LSHFT T    &kp G          &kp M            &hm RSHFT N    &hm RCTRL E  &hm LALT I  &hm LGUI O
                &kp Z      &kp X      &kp C       &kp D          &kp V          &kp K            &kp H          &kp COMMA    &kp DOT     &kp FSLH
                                                  &kp TAB        &lt SYM_L BKSP &lt NUM_L SPACE  &kp RET
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
                &none      &kp N1     &kp N2      &kp N3          &none        &none            &none          &none        &none        &bt BT_CLR
                &none      &kp N4     &kp N5      &kp N6          &none        &bt BT_SEL 0     &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                &none      &kp N7     &kp N8      &kp N9          &none        &none            &kp C_PREV     &kp C_NEXT   &kp C_PP     &none
                                                  &kp N0          &mo NAV_L    &none            &none
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
                &none      &kp N1     &kp N2      &kp N3          &none        &none            &none          &none        &none        &bt BT_CLR
                &none      &kp N4     &kp N5      &kp N6          &none        &bt BT_SEL 0     &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                &none      &kp N7     &kp N8      &kp N9          &none        &none            &kp C_PREV     &kp C_NEXT   &kp C_PP     &none
                                                  &kp N0          &mo NAV_L    &none            &none
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
                &none      &none      &kp UP      &none           &none         &none           &none          &none       &none      &none
                &none      &kp LEFT   &kp DOWN    &kp RIGHT       &none         &none           &none          &none       &none      &none
                &none      &none      &none       &none           &none         &none           &none          &none       &none      &none
                                                  &none           &none         &none           &none
            >;
        };
    };
};

